<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jcoliz.FakeObjects" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\YoFi\YoFi.Core\YoFi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
      <InternalsVisibleTo Include="MyTestProject" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet tool restore" />
		<Exec Command="dotnet swagger tofile --output yofi.wireapi.swagger.json $(OutputPath)\$(AssemblyName).dll v1 " />
	</Target>

</Project>
