# YoFi.Blazor

./: .gitmodules  README.md  YoFi.WebApi.sln
.github/workflows/: buildtest.yml
YoFi.Blazor.Client/: Program.cs  YoFi.Blazor.Client.csproj  _Imports.razor
YoFi.Blazor.Client/Components/: PageLink.razor  PageLink.razor.css  Pagination.razor
YoFi.Blazor.Client/Pages/: FetchData.razor
YoFi.Blazor.Client/Properties/: launchSettings.json
YoFi.Blazor.Client/Shared/: NavMenu.razor
YoFi.Blazor.Client/wwwroot/: index.html
YoFi.Blazor.Server/: Program.cs  WeatherForecast.cs  YoFi.Blazor.Server.csproj
YoFi.Blazor.Server/Controllers/: WeatherForecastController.cs
YoFi.Blazor.Server/Data/: ApplicationDbContext.cs  SampleData.cs  SampleDataStore.cs
YoFi.Blazor.Server/Properties/: launchSettings.json
YoFi.Experiments.WebApi/: Program.cs  YoFi.Experiments.WebApi.csproj  swagger.json  yofi.wireapi.swagger.json
YoFi.Experiments.WebApi.Client/: Class1.cs  README.md  YoFi.Experiments.WebApi.Client.csproj
YoFi.Experiments.WebApi.Tests/: UnitTest1.cs  YoFi.Experiments.WebApi.Tests.csproj
YoFi.Experiments.WebApi.Tests/Base/: BaseApiTests.cs  BaseObjectApiTests.cs  IntegrationTests.cs
YoFi.Experiments.WebApi.Tests/Data/: ApplicationDbContext.cs
YoFi.Experiments.WebApi.Tests/Helpers/: CustomWebApplicationFactory.cs  IntegrationContext.cs
YoFi.Experiments.WebApi.Tests/Tests/: ReportApiTests.cs  SwaggerTests.cs  TransactionApiTests.cs  TransactionClientTests.cs
YoFi.Experiments.WebApi/Controllers/: ReportsController.cs  TransactionsController.cs
YoFi.Experiments.WebApi/Data/: ApplicationDbContext.cs  MockDataContext.cs
YoFi.Vue/: Program.cs  WeatherForecast.cs  YoFi.Vue.csproj  startbg.ps1  stopbg.ps1
YoFi.Vue.Client/vue-client/: README.md  package-lock.json  package.json
YoFi.Vue.Client/vue-client/src/: App.vue  WireApiClient.js
YoFi.Vue.Client/vue-client/src/assets/: base.css
YoFi.Vue.Client/vue-client/src/components/: HelloWorld.vue  NavBar.vue  NavItemLink.vue  PageNavBar.vue
YoFi.Vue.Client/vue-client/src/router/: index.js
YoFi.Vue.Client/vue-client/src/views/: ReportsView.vue  TransactionsView.vue
YoFi.Vue.Tests.Functional/: FunctionalTest.cs  Portfolio.cs  README.md  Reports.cs  Transactions.cs  UnitTest1.cs  YoFi.Vue.Tests.Functional.csproj  local.runsettings
YoFi.Vue/ClientApp/: package-lock.json  package.json
YoFi.Vue/ClientApp/public/: index.html  manifest.json
YoFi.Vue/ClientApp/src/: setupProxy.js
YoFi.Vue/ClientApp/src/components/: NavMenu.js
YoFi.Vue/Controllers/: WeatherForecastController.cs
YoFi.Vue/Data/: ApplicationDbContext.cs  SampleData.cs  SampleDataStore.cs
YoFi.Vue/Pages/: Error.cshtml.cs  _ViewImports.cshtml
YoFi.Vue/Properties/: launchSettings.json
YoFi.Vue/clientapp/: .eslintrc.js  package-lock.json  package.json  vue.config.js
YoFi.Vue/clientapp/public/: index.html
YoFi.Vue/clientapp/src/: App.vue  main.js
YoFi.Vue/clientapp/src/components/: DialogModal.vue  DisplayReport.vue  LoadingSpinner.vue  NavBar.vue  NavItemLink.vue  PageActions.vue  PageLink.vue  PageNavBar.vue  PagePicker.vue  PaginationBar.vue  ReportDisplay.vue  ReportPicker.vue  RowActions.vue  TransactionEditDialog.vue
YoFi.Vue/clientapp/src/router/: index.js
YoFi.Vue/clientapp/src/views/: AboutView.vue  HomeView.vue  ReportSingleView.vue  ReportsView.vue  TransactionsView.vue
YoFi.WireApi/: Class1.cs  README.md  ReportsController.cs  TransactionsController.cs  YoFi.WireApi.csproj  openapi.json
YoFi.WireApi.Host/: Program.cs  README.md  YoFi.WireApi.Host.csproj  nswag.json  yofi.wireapi.swagger.json
YoFi.WireApi.Host/Data/: ApplicationDbContext.cs
YoFi.WireApi.Host/Properties/: launchSettings.json
YoFi.WireApi.Tests/: README.md  YoFi.WireApi.Tests.csproj
YoFi.WireApi.Tests.Integration/: YoFi.WireApi.Tests.Integration.csproj
YoFi.WireApi.Tests.Integration/Base/: BaseApiTests.cs  BaseObjectApiTests.cs  IntegrationTests.cs
YoFi.WireApi.Tests.Integration/Helpers/: CustomWebApplicationFactory.cs  IntegrationContext.cs
YoFi.WireApi.Tests.Integration/Tests/: ReportApiTests.cs  ReportClientTests.cs  SwaggerTests.cs  TransactionApiTests.cs
YoFi.WireApi.Tests/Base/: BaseApiTests.cs  BaseObjectApiTests.cs  IntegrationTests.cs
YoFi.WireApi.Tests/Helpers/: IntegrationContext.cs
YoFi.WireApi.Tests/Tests/: ReportApiTests.cs  ReportClientTests.cs  SwaggerTests.cs  TransactionApiTests.cs  TransactionClientTests.cs
