<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleData\FullSampleData.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleData\FullSampleData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jcoliz.FakeObjects" Version="1.0.0" />
    <PackageReference Include="jcoliz.OpenOfficeXml.Serializer" Version="1.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.3" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoFi.WireApi.Host\YoFi.WireApi.Host.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<OpenApiProjectReference Include="..\YoFi.WireApi.Host\YoFi.WireApi.Host.csproj" CodeGenerator="NSwagCSharp" Namespace="YoFi.WireApi.Client" ClassName="WireApiClient"/>
  </ItemGroup>

</Project>
