<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\submodules\YoFi\YoFi.Core\YoFi.Core.csproj" />
	<ProjectReference Include="..\submodules\YoFi\YoFi.Data\YoFi.Data.csproj" />
	<ProjectReference Include="..\YoFi.WireApi\YoFi.WireApi.csproj" />
	<ProjectReference Include="..\YoFi.Blazor.Client\YoFi.Blazor.Client.csproj" />
  </ItemGroup>

</Project>
